# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=500

TERM_FONT=boot:///NICER40C.F16
TERM_FONT_SIZE=8x16

# The entry name that will be displayed in the boot menu
:AstroOS

# Change the protocol line depending on the used protocol.
PROTOCOL=limine

RESOLUTION=640x480

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf
